# _FieldDtTracker

./: .gitignore
src/_FieldDtTracker/: .gitignore  App.razor  Program.cs  _FieldDtTracker.csproj  _FieldDtTracker.sln  _Imports.razor  appsettings.json  package-lock.json  package.json  tailwind.config.js
src/_FieldDtTracker/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/_FieldDtTracker/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
src/_FieldDtTracker/Data/Configurations/: RoleConfiguration.cs  SuperAdminConfiguration.cs  UserRoleConfiguration.cs
src/_FieldDtTracker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220408001704_InitDatabaseStep1.Designer.cs  20220408001704_InitDatabaseStep1.cs  20220409093428_AddAuthRoleConfiguration2.Designer.cs  20220409093428_AddAuthRoleConfiguration2.cs  20220410163926_ExtendedUser.Designer.cs  20220410163926_ExtendedUser.cs  ApplicationDbContextModelSnapshot.cs
src/_FieldDtTracker/Entities/: Commune.cs  Departement.cs  FieldDtTrackerUser.cs  HACPtable.cs  Region.cs
src/_FieldDtTracker/Extensions/: UserExtensions.cs
src/_FieldDtTracker/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
src/_FieldDtTracker/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/_FieldDtTracker/Properties/: launchSettings.json
src/_FieldDtTracker/Shared/: MainLayout.razor  NavMenu.razor
src/_FieldDtTracker/wwwroot/css/: app.css
(+8 files in other folders)
